[linux]
WEBSERVER001 ansible_host=192.168.1.9
[windows]
WEBSERVER002 ansible_host=192.168.1.7
[linux:vars]
ansible_user=ezequielgonzalez
ansible_password=
[windows:vars]
ansible_user=ansible
ansible_password=
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore